<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登陆页面</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    html{
      min-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url("/images/1.jpg") no-repeat;
      background-position:  attachment;
    }
    .content{
      display: flex; 
      align-items:center;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      width: 100%;
      padding: 20px;
      border: 1px solid #eee;
      border-radius: 15px;
      box-shadow: 0px 5px 15px #aaff;
      background-color: white;
    }
    .content form{
      display: flex;
      align-items:center;
      flex-direction: column;
    }
    form input{
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>欢迎登陆!</h1>
    <form action="">
      <p>账号: <input type="text" placeholder="请输入账号"></p>
      
      <p>密码: <input type="password" placeholder="请输入密码"></p>
      <p><input type="button" value="登陆"><a href="/register">没有账号?</a></p>
    </form>
  </div>
  <script>
  </script>
</body>
</html>